<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z8+wABdN4xW4~,uu+|rl">wifistate</variable><variable id="]b~~Q1EN#+`aM}Ol~,={">farenheit</variable><variable id=",/udj*7Y{pP$jr1)!OxG">temp</variable></variables><block type="device_button_event" id="byiL}6%,R24.??,[J=Ik" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="tH[1yCadSAn6^XdRQ}OS"><field name="VAR" id="z8+wABdN4xW4~,uu+|rl">wifistate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="+d.`Jt+MPMQCV4UV.D!q"><field name="BOOL">TRUE</field></block></value><next><block type="wfb_connect" id="x3Tb/)|qr]6q6T$A9h`X"/></next></block></statement></block><block type="device_button_event" id="qO:v=sn|eSb8+10[PmP?" x="417" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="RMc*M#m;jg9#rQqfEDaE"><field name="VAR" id="z8+wABdN4xW4~,uu+|rl">wifistate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="$zYMpSVHatV]nB5s!BCZ"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="device_forever" id="sSlDc)qq[6lc!cyd}jde" x="842" y="0"><statement name="HANDLER"><block type="controls_if" id="LwI{}9!r:o#W=/:jiS+-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VMXvC[RUl.!z+O;04f.z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|!%l0@UYnm=C9(ncmKbs"><field name="VAR" id="z8+wABdN4xW4~,uu+|rl">wifistate</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="@x5uBMB!],,}.Zda%Q11"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="}wEf@}u4#i31z7+G.ex9"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # . # . # 
        # . # . # 
        . # . # .
        `</field><next><block type="wfb_wifi_on" id="k:nf.18MM/@_B}!~(=2o"><value name="ssid"><shadow type="text" id="rdSpzyWC@ccvE:SYFdCN"><field name="TEXT">SSID</field></shadow></value><value name="key"><shadow type="text" id="jHE/8x]^%:/jXvSbmBWl"><field name="TEXT">key</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="W4J!HR1X4!=Yg~byx4wN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dy/)JjO$sXjp=JjFt}-c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="])`YUs8o4FBi(cOQPhD$"><field name="VAR" id="z8+wABdN4xW4~,uu+|rl">wifistate</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="2vgomM.op{J@i?jKzl|j"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=",15;,Y/iQ!T~_Su~h9Ci"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . # . # 
        # . # . # 
        # . . . #
        `</field><next><block type="wfb_wifi_off" id="47+?[aT#ZK4*4gp_*4B:"/></next></block></statement><next><block type="controls_if" id="p)eaBIhha!P@CRj_jBMX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$u(1|I*8Fu=Nd/S1^+yd"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I8?^doxu,R/3)rcusc5C"><field name="VAR" id="]b~~Q1EN#+`aM}Ol~,={">farenheit</field></block></value><value name="B"><shadow type="math_number" id="$1BeVw1fMyVY-tn@TZh7"><field name="NUM">90</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="function_definition" id="%}?yJ,5%9%aXqBdTWBsG" x="1387" y="0"><mutation name="convert_to_f" functionid="(xlL=G/ukv$DaShr)3lI"><arg name="temp" id="r018w5bf8pev35d7jvm8" type="string"/></mutation><field name="function_name">convert_to_f</field><statement name="STACK"><block type="variables_set" id="IMZip`mxR^VIPw9d6tQS"><field name="VAR" id="]b~~Q1EN#+`aM}Ol~,={">farenheit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="LFEf85DAd`~C?Xi;YO;I"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Z^)%wb)klq4wMLE+s|}l"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_parseint" id="Etgjpf*OBt}~}XyxRnxw"><value name="text"><block type="argument_reporter_string" id="}K/D~c;+zrMuh_Bpt%N9"><field name="VALUE">temp</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%+kf]dARxem,l!Z:VNBW"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7*H/*^2PtsAu?x6L0+:~"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="/80!JxyViro}-zL89/M@"><field name="NUM">273.15</field></shadow></value><value name="B"><shadow type="math_number" id=":-HjxoA:H*.};Cfzq^}("><field name="NUM">9</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="|0}I=ma6PP?6[ak|ZN,!"><field name="NUM">5</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="2Qf/6c]-CQ@$cJtkZ}/q"><field name="NUM">32</field></shadow></value></block></value><next><block type="function_return" id="=@[e,,E+Kzg)1hJV?hX["><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EU89uf_ir$Dz)8fiAzhg"><field name="VAR" id="]b~~Q1EN#+`aM}Ol~,={">farenheit</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="+nsuq;$d|::Ub$^ehL.^" x="-20" y="236"><statement name="HANDLER"><block type="variables_set" id="Gm=/zU.EBv+:5njGcqYx"><field name="VAR" id=",/udj*7Y{pP$jr1)!OxG">temp</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="BZb;7:O~CzEv{9TP9Pb`"><field name="name">AnalogPin.P0</field></block></value></block></statement></block></xml>