<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3W0,,qIgRFNlzQx|3A7V">wifistate</variable><variable id="@0A3?t0sS_7v7r-ZxmOw">strip</variable><variable id=";kM38;,,`pjRyL3HB@6X">farenheit</variable><variable id="mS?U..rVZB}IXk?jDvqD">wifistate2</variable><variable id="-k35p0/{=X{w;Eoa.:^8">index</variable><variable id="p~wod4En/N!Jp1X(2Heu">temp2</variable></variables><block type="pxt-on-start" id="ifBHL_vsmM[~U!,FQlr@" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="04Rkf~Y|+UwvBCN=|*Re" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let temp2 = 0" numlines="1" declaredvars="temp2"></mutation><next><block type="variables_set" id="yN~2[PDh.udSa4na]Hz@"><field name="VAR" id="@0A3?t0sS_7v7r-ZxmOw">strip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="rndR?$zL/`z,oTY%1ilq"><field name="pin">DigitalPin.P2</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="9x)W+e~kR[}T2PyH9SlU"><field name="NUM">8</field></shadow></value></block></value><next><block type="variables_set" id="Q:2q}9ezT4QX0x~;)X@]"><field name="VAR" id="p~wod4En/N!Jp1X(2Heu">temp2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="IWqeDkwT~l,YqA|M[Pe["><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="=os9k/-)Jg/g@Qe;kAo."><field name="name">AnalogPin.P0</field></block></value></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="}8B9E%$!lwuq_97N:ar[" x="805" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="(|WIkJAn:lU-mF40ft4%"><field name="VAR" id="3W0,,qIgRFNlzQx|3A7V">wifistate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="t/_6euB^8yA$,}i,r{`w"><field name="BOOL">TRUE</field></block></value><next><block type="wfb_connect" id="3iB.OH#5+nfp4BtP^K*O"><next><block type="neopixel_show" id=")T!xaUGjJ8@,RwJQuYHU"><value name="strip"><block type="variables_get" id="n-.b1KH2MTrAWB@WY9_q"><field name="VAR" id="@0A3?t0sS_7v7r-ZxmOw">strip</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="pze0EgfquNiI2eU_ZQ(m" x="1222" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="GAvG3{JnHS[|p{_=|.A)"><field name="VAR" id="3W0,,qIgRFNlzQx|3A7V">wifistate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="7(/)XbGFw*|d|]v`;).O"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="device_forever" id="qY`T@%d~s`|IQ!BerPxc" x="1647" y="0"><statement name="HANDLER"><block type="typescript_statement" id="~y`JpPutNTmpDwy`oG?!" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let wifistate2: boolean;" numlines="1" declaredvars="wifistate2"></mutation><next><block type="controls_if" id="d$WsBX$3J]=i;Cc_Ayuu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@,$EKjM8cme=HI!6M((^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ulOV6;!^a0kl6{]FpMsT"><field name="VAR" id="3W0,,qIgRFNlzQx|3A7V">wifistate</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":5z2_lD=m6U8X_UM5pfu"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="]W$U{bo@!9b^]lr22`!h"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # . # . # 
        # . # . # 
        . # . # .
        `</field></block></statement><next><block type="controls_if" id="PpxxB7,+ULk|-HL4l+#D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="igwEx:LNyXt%m~;tbOC+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ae/06jF3*#5FNbW3qR1L"><field name="VAR" id="3W0,,qIgRFNlzQx|3A7V">wifistate</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Rm]`403@%rDV1Iwq8~Md"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="+Mt(ZBRYI)NLGarOPKEq"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . # . # 
        # . # . # 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="]|%kCgux}M)-G%3E)B+?"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t}^Y#03Cb26(e)`SK#X{"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/nW7ZT+86U^ibD=/Mu2*"><field name="VAR" id=";kM38;,,`pjRyL3HB@6X">farenheit</field></block></value><value name="B"><shadow type="math_number" id="|ZK:oU+|E}{rUVe{.+OL"><field name="NUM">70</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="9`-I*xUwf5X5$K`Qjk5s"><field name="VAR" id="mS?U..rVZB}IXk?jDvqD">wifistate2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="EKzypkxP(^3+mmztL$}e"><field name="BOOL">FALSE</field></block></value><next><block type="wfb_wifi_off" id="RzY;DB3xtNl4!wmU{V52"><next><block type="device_start_melody" id="1RsC}hRv1ua}?juQo7!M"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="tYn3BI`nBMSh;kU7KV.e"><field name="melody">Melodies.Ringtone</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_c%J[V{QkyKmCo8QJWeY"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Fh-7,HhR*g*vOUd8:]fr"><field name="VAR" id=";kM38;,,`pjRyL3HB@6X">farenheit</field></block></value><value name="B"><shadow type="math_number" id="?_|BDw1p{l.GG-noA-;r"><field name="NUM">90</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="l;w`D(vZUL}N=/wumW{$"><field name="VAR" id="mS?U..rVZB}IXk?jDvqD">wifistate2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="vIb}vxMAIW3B5!5(Zxxw"><field name="BOOL">FALSE</field></block></value><next><block type="wfb_wifi_off" id="q?}{`uAWzsO_ZRM?y_uN"><next><block type="device_start_melody" id="GNf}_6YrAw3dKN1Fu]Z4"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="Pwc#Od}S)}4.$^=,Gdn}"><field name="melody">Melodies.Entertainer</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for" id="NH.1PP]8k$}I,KBlSKxt"><value name="VAR"><shadow type="variables_get_reporter" id="Lw*x?0jFG8q!-]tTRB.#"><field name="VAR" id="-k35p0/{=X{w;Eoa.:^8">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="?V7n6#6].;m@EDjoHu~U"><field name="NUM">24</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="EuWRZ0J$3Uu_N=33Z9`R"><value name="strip"><block type="variables_get" id="b`Ih7+qY*wYbf.+;@RW|"><field name="VAR" id="@0A3?t0sS_7v7r-ZxmOw">strip</field></block></value><value name="brightness"><block type="pin_map" id="OKB{dH0eD*xte0O]#Cre"><value name="value"><block type="device_get_analog_pin" id="UKkg(e{8O~kS+el#X;g!"><field name="name">AnalogPin.P1</field></block></value><value name="fromLow"><shadow type="math_number" id="r{MfAn=P=h}E_|yk3$!^"><field name="NUM">300</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="%heD`e)UODp*+6a+MtC*"><field name="NUM">500</field></shadow></value><value name="toLow"><shadow type="math_number" id="[rkf~(bhUaT:~BCk@i=-"><field name="NUM">1</field></shadow></value><value name="toHigh"><shadow type="math_number" id="Ry89;;iN+d|f4_HqPTJQ"><field name="NUM">100</field></shadow></value></block></value><next><block type="neopixel_set_pixel_color" id="$x!5zH|*TZ%]G]);.AG{"><value name="strip"><block type="variables_get" id="DaTbpGHXAleP=(0`{W%t"><field name="VAR" id="@0A3?t0sS_7v7r-ZxmOw">strip</field></block></value><value name="pixeloffset"><block type="variables_get" id="xB_R|HVPOMUbZkI=VuA^"><field name="VAR" id="-k35p0/{=X{w;Eoa.:^8">index</field></block></value><value name="rgb"><shadow type="neopixel_colors"/><block type="neopixel_rgb" id="BVP%mS!qcp_l{:nZUc*+"><value name="red"><block type="device_random_deprecated" id="?|chR%NZkQ_j{RNu:V#^"><value name="min"><shadow type="math_number" id="b}/Xmq*fL9ibzRc^:og="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="x*h:v_k:{sTBh7DVma-/"><field name="NUM">254</field></shadow></value></block></value><value name="green"><block type="device_random_deprecated" id="6A8mxru`.@9,T?ti2%(,"><value name="min"><shadow type="math_number" id="P{.jr?.L[c_r}M}^|8)3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="boP.=M~:$r@/fEIhN%.!"><field name="NUM">254</field></shadow></value></block></value><value name="blue"><block type="device_random_deprecated" id="BpBHo4H(YMT)s~T[ttik"><value name="min"><shadow type="math_number" id="^KSAO=gCZfKzY8rR+D0o"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="4Gw8o9ZLjKVzThv:Om*|"><field name="NUM">254</field></shadow></value></block></value></block></value><next><block type="neopixel_show" id="cV_%eG4NzI/m$oB:Z1pP"><value name="strip"><block type="variables_get" id="fWL#0p=||qE3dn~9=d)S"><field name="VAR" id="@0A3?t0sS_7v7r-ZxmOw">strip</field></block></value><next><block type="device_pause" id="{c2;KAyq^TKOo6y8iDK@"><value name="pause"><shadow type="timePicker" id="Pw.|-+]4LLC)i=.!$]:L"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="Kvvr*Y#aG|GEYb|~,S}h" x="0" y="1679"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="basic_show_icon" id="8:)f?=*Rn}+)Ez8`LfId"><field name="i">IconNames.Heart</field><next><block type="typescript_statement" id="!rpQ6snzL{@WQ$)_F.j[" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;Temp is: &quot;, temp2)" numlines="1"></mutation><next><block type="device_print_message" id="`JaF.y8H%`nSQAo#]y1%"><value name="text"><shadow type="text" id="XSbOS2.^wVX4a|s9[@`a"><field name="TEXT">Hello!</field></shadow></value></block></next></block></next></block></statement></block><block type="function_definition" id="fv.JmoXHu$HT|]5erprj" x="417" y="1679"><mutation name="convert_to_f" functionid="=5cvtj%-rZ/$OpLV1e-F"><arg name="temp" id="4i85fbmc1y51vp0ozd2d" type="string"/></mutation><field name="function_name">convert_to_f</field><value name="4i85fbmc1y51vp0ozd2d"><shadow type="argument_reporter_string" id="q.D85r5pf1TG/c_/fks9"><field name="VALUE">temp</field></shadow></value><statement name="STACK"><block type="variables_set" id="suCvzf0)qCuV5(T.2e%!"><field name="VAR" id=";kM38;,,`pjRyL3HB@6X">farenheit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="f($D*Ru?yc$cKvS[q[8h"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="U*;5$m@xCO5b(i~1~h1E"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_parseint" id="clw/?(6vvQ?rYtlh5`Ze"><value name="text"><block type="argument_reporter_string" id="DqA5lYZ4fN$WRw%%rKd]"><field name="VALUE">temp</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="EOx@y)QXoCtBmrSfyWn."><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="x1)Q/v[tq{9(w9ty?o$["><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="/m~Jj([D]Pd)h^w=Duug"><field name="NUM">273.15</field></shadow></value><value name="B"><shadow type="math_number" id="8$VtJNtyuvm!9M`6qZJI"><field name="NUM">9</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="hdhc3cBuXZ@Jtthsvn//"><field name="NUM">5</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="lb#obi9)dGHX%g0,Y=XD"><field name="NUM">32</field></shadow></value></block></value><next><block type="function_return" id="A#s_yBMn1cU]k{V5Ck]B"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="By*Mj*PZ7+H.-_87}l+}"><field name="VAR" id=";kM38;,,`pjRyL3HB@6X">farenheit</field></block></value></block></next></block></statement></block></xml>